/* web_link {
    file:///C:/Users/New_Amr/Desktop/Visual%20Studio%20Code/HTML%20And%20CSS/SECOND%20TEMPLATE-KASPER/index.html
} */
/* Start Varibal */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}

/* End Varibal */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* End Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/*           Start media          */
/* Small */
@media (max-width: 767px) {
    .container {
        max-width: 100%;
        width: 768px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*           End media            */
/* Start components */
.main-heading {
    text-align: center;
    padding-top: var(--section-padding);
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    max-width: 100%;
    width: 750px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--p-color)
}

@media(min-width: 767px) {
    .main-heading p {
        max-width: 100%;
    }
}

/* End components */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header  */
/* Start Landing */
.landing img {
    min-height: 100vh;
    max-width: 100%;
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

@media (max-width:767px) {
    .landing {
        max-width: 100%;
        width: 750px;
    }
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        font-size: 30px;
    }

    .landing .fa-angle-right {
        right: 10px !important;
    }

    .landing .fa-angle-left {
        left: 10px !important;
    }

}

.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}

.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin: 0 0 30px;
        width: 720px;
        max-width: 100%;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}

/* End Services */
/* Start Design  */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../IMG/img.army/IMG-20220313-WA0008.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width:767px) {
    .desgin {
        max-width: 100%;
        width: 750px;
    }
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

@media (max-width: 768px) {
    .desgin .image {
        display: none;
    }
}

.desgin .image img {
    position: relative;
    bottom: -150px;
    width: 70vh;
    height: 100vh;
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.desgin .text ul li {
    padding: 15px 0;
}

.desgin .text ul li::before {
    font-weight: "Font Awesomr 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design  */
/* Start Potfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.portfolio .imgs-all {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-all .box-1 {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio .imgs-all .box-1:hover .caption {
    bottom: 0;
}

.portfolio .imgs-all .box-1:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-all .box-1 {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .portfolio .imgs-all .box-1 {
        flex-basis: 25%;
    }
}

.portfolio .imgs-all .box-1 img {
    max-width: 100%;
    transition: 0.4s;
    width: 350px;
    height: 250px;
    border: 3px solid white;
    border-radius: 10px;
}

.portfolio .imgs-all .box-1 .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}

.portfolio .imgs-all .box-1 .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-all .box-1 .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Potfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    /* aspect-ratio: auto;  search*/
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}

/* End Video */
/* Start About  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    border-radius: 20px;
}

@media(max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About  */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../IMG/alien-exploration_1920x1200.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px) {
    .testi {
        flex-basis: 45%;
    }

    .skills {
        flex-basis: 45%;
    }
}

.our-skills .container .testi h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container .skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container .testi .p-1 {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .skills p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testi .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .our-skills .testi .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testi .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testi .text {
    color: var(--p-color);
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    right: -7px;
    position: absolute;
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -11px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../IMG/alien-exploration_1920x1200.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
}

.pricing .contact-link:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);

}

/* End pricing */
/* Start sub  */
.Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../IMG/alien-exploration_1920x1200.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.Subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .Subscribe .container {
        flex-direction: column;
    }
}

.Subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.Subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: 320px;
    border-right: none;
    color: white;
}

@media (max-width: 992px) {
    .Subscribe form input[type="email"] {
        width: calc(100% - 130px);
    }
}

.Subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10x 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
    outline: none;
}

.Subscribe form ::placeholder {
    color: white;
}

.Subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .Subscribe p {
        margin: 30px 0 0;
    }
}

/* End sub  */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    /* font-weight: bold;  you can chose your font weight between bold or 500*/
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../IMG/alien-exploration_1920x1200.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    height: 40px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .socail-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer  */